# spotify-clone

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spotifylearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: CategoryRecyclerAdapter.java  HomeRecyclerAdapter.java  PlaylistRecyclerAdapter.java
app/src/main/java/Models/: Artist.java
app/src/main/java/Players/: MediaPlayerAdapter.java  PlaybackInfoListener.java  PlayerAdapter.java
app/src/main/java/client/: MediaBrowserHelper.java  MediaBrowserHelperCallback.java
app/src/main/java/com/example/spotifylearn/: CategoryFragment.java  HomeFragment.java  IMainActivity.java  MainActivity.java  MediaControllerFragment.java  MediaSeekBar.java  MyApplication.java  PlaylistFragment.java
app/src/main/java/notifications/: MediaNotificationManager.java
app/src/main/java/services/: ICallback.java  MediaService.java
app/src/main/java/util/: Constants.java  MainActivityFragmentManager.java  MediaLibrary.java  MyPreferenceManager.java
app/src/main/res/layout/: activity_main.xml  artists_list.xml  fragment_home.xml  fragment_media_controller.xml  layout_category_list.xml  layout_playlist_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/spotifylearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
